{
    "name": "bruno/dependency-injection",
    "require": {
        "symfony/dependency-injection": "^5.2",
        "symfony/config": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Config\\": "config/"
        }
    },
    "authors": [
        {
            "name": "Bernard Bruno",
            "email": "brunobernard@cyberstorm.mu"
        }
    ]
}
